{
  "name": "react-gif-search-v1",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.2.3",
    "dompurify": "^1.0.4",
    "firebase": "^9.14.0",
    "firebaseui": "^6.0.2",
    "history": "^5.3.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^6.4.4",
    "react-scripts": "1.1.4",
    "reactstrap": "^9.1.5",
    "superagent": "^3.8.3",
    "switch": "^0.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
